{
    "name": "LowEndGames.ObjectTags.Editor",
    "rootNamespace": "",
    "references": [
        "LowEndGames.Utils.Runtime",
        "LowEndGames.ObjectTags.Runtime",
        "LowEndGames.Utils.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}